<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZn-ha-lig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="Zab-8W-2q0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZn-ha-lig" customClass="MainTabViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="MainTabViewController" insetsLayoutMarginsFromSafeArea="NO" id="MUZ-5D-bHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IRf-hc-ylJ" kind="relationship" relationship="viewControllers" id="ceq-OF-nhT"/>
                        <segue destination="Gbn-y2-yxu" kind="relationship" relationship="viewControllers" id="Qym-OZ-tRa"/>
                        <segue destination="ifU-Vn-g4e" kind="relationship" relationship="viewControllers" id="lwD-lK-UlC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URh-Wh-kIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="322"/>
        </scene>
        <!--QuizManagementViewController-->
        <scene sceneID="CQQ-2B-9ev">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizManagementViewController" storyboardName="QuizManagementViewController" referencedIdentifier="QuizManagementViewController" id="c0T-FT-1Ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JW1-B5-qzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apD-4o-9W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="509.59821428571428"/>
        </scene>
        <!--QuizMainViewController-->
        <scene sceneID="7oq-9f-3rC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizMainViewController" storyboardName="QuizMainViewController" referencedIdentifier="QuizMainViewController" id="7Fi-mJ-O03" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qxE-sC-DEt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVD-jc-NQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-206.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="vad-th-zSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRf-hc-ylJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCN-PZ-BsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0D-f8-NSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fi-mJ-O03" kind="relationship" relationship="rootViewController" id="JT4-Q4-cT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1g-s4-FgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-206.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="vU4-A7-oqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbn-y2-yxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9vG-2O-ztw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3N-ql-QSR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0T-FT-1Ph" kind="relationship" relationship="rootViewController" id="CQd-t3-XHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ef-zL-ZEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="509.59821428571428"/>
        </scene>
        <!--QuizTypeManagementViewController-->
        <scene sceneID="7js-3a-M1R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizTypeManagementViewController" storyboardName="QuizTypeManagementViewController" referencedIdentifier="QuizTypeManagementViewController" id="TSE-zW-bYL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Li0-hV-4cB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1V-Wt-EjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.0579710144928" y="953.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="bP4-Ju-fUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifU-Vn-g4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sFc-fy-qZQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZPP-mZ-6gL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoi-q3-D8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSE-zW-bYL" kind="relationship" relationship="rootViewController" id="uEo-4t-PVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxb-2g-Jj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1330"/>
        </scene>
    </scenes>
</document>
